

spring.datasource.username=root
spring.datasource.password=Y1012Jqkhkp
spring.datasource.url=jdbc:mysql://localhost:3306/ewallet_users?createTableIfNotExists=true
spring.jpa.hibernate.ddl-auto=update
server.port=9999
logging.level.root=debug

logging.level.org.springframework.boot.autoconfigure=ERROR
#spring.security.user.name=KrishanaMohan
#spring.security.user.password=227209

#http://localhost:9088/swagger-ui/index.html